{% extends "board_base.html" %}
{% load i18n %}

{% block sub_title %}{% trans "Sign up" %}{% endblock sub_title %}

{% block breadcrumb %}{% endblock breadcrumb %}

{% block content %}
    <div class="row">
        <div class="col-md-6 col-md-offset-3 vertical-offset-100">
            <div class="panel panel-default">
                <div class="panel-heading"><h3 class="panel-title"><strong>{% trans "Sign up" %}</strong></h3></div>
                <div class="panel-body">
                    <form method="post" action="." class="form" enctype="multipart/form-data" novalidate>{% csrf_token %}
                        {% if form.non_field_errors %}
                            {% for error in form.non_field_errors %}
                                <div class="alert alert-danger">
                                    <i class="icon-exclamation-sign"></i> {{ error }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        {% include "machina/partials/form_field.html" with field=form.username %}
                        {% include "machina/partials/form_field.html" with field=form.email %}
                        {% include "machina/partials/form_field.html" with field=form.password1 %}
                        {% include "machina/partials/form_field.html" with field=form.password2 %}
                        <input type="hidden" name="next" value="/">
                        <div class="form-actions">
                            <input type="submit" class="btn btn-large btn-primary" value="{% trans "Register" %}" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}
