{% extends "registration/base_account.html" %}
{% load i18n %}

{% block sub_title %}{% trans "Edit account parameters" %}{% endblock sub_title %}

{% block inner_content %}
  <br />
  <div class="panel panel-default">
      <div class="panel-heading">
          <h3 class="panel-title">{% trans "Remove your account" %}</h3>
      </div>
      <div class="panel-body">
          <form method="post" action="." class="form" enctype="multipart/form-data" novalidate>{% csrf_token %}
              <div class="row">
                  <div class="col-md-6">
                      {% include "machina/partials/form_field.html" with field=form.username %}
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12">
                      <div class="form-actions">
                          <input type="submit" class="btn btn-large btn-primary" value="{% trans "Confirm" %}" />
                      </div>
                  </div>
              </div>
          </form>
      </div>
  </div>
{% endblock inner_content %}
