{%- extends "layout.html" %}

{% set title = _("Welcome to django-machina's documentation!") %}

{% block body %}
<div class="figure align-center" id="id1">
  <h1>Django-machina</h1>
  <p>A Django forum engine for building powerful community driven websites.</p>
  <p><img src="_images/machina_forum_header.png" alt="" /></p>
  <a href="{{ pathto("getting_started") }}" class="btn btn-primary" title="Getting started"><span class="fa fa-bolt">&nbsp;Getting started</span></a>
</div>
<div class="figure align-center" id="id2">
  <p>Django-machina is a forum engine for Django providing a way to build community-driven websites. It offers a full-featured yet very extensible forum solution that is designed to be used inside existing Django applications.</p>
  <p>Django-machina is customizable and extensible: each single functionality of the application can be customized or overriden to accommodate with your needs and your own business logic. The central aim of django-machina is to provide a solid core of a forum project - without much of extra functionality included - that can be extended or customized to suit your project needs.</p>
</div>
<div class="figure align-center" id="id3">
  <h2>Features</h2>
</div>
<div id="features_wrapper">
  <div class="feature"><span class="fa fa-list">&nbsp;Forums management</span></div>
  <div class="feature"><span class="fa fa-lock">&nbsp;Per-forum permissions</span></div>
  <div class="feature"><span class="fa fa-comment">&nbsp;Topic and post editing</span></div>
  <div class="feature"><span class="fa fa-user">&nbsp;Anonymous posting</span></div>
  <div class="feature"><span class="fa fa-gavel">&nbsp;Forum moderation</span></div>
  <div class="feature"><span class="fa fa-file">&nbsp;Polls and attachments</span></div>
</div>
{% endblock body %}
